<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Document</title>
    <script src="./script/aframe.min.js"></script>
    <script src="./script/aframe-ar.js"></script>
    <script src="./script/aframe-extras.min.js"></script>
    <script src="./script/app.js"></script>
    <style>
      #div-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 5%;
        text-align: center;
      }
      #whatsapp {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 50px;
        height: 50px;
        z-index: 9999;
        padding: 10px;
      }
      #instagram {
        position: absolute;
        top: 5%;
        left: 10%;
        width: 50px;
        height: 50px;
        z-index: 9999;
        padding: 10px;
      }
      #bot {
        position: absolute;
        top: 5%;
        right: 10%;
        width: 50px;
        height: 50px;
        z-index: 9999;
        padding: 10px;
      }
      #webPage {
        position: absolute;
        bottom: 10%;
        right: -10%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        width: 30%;
        padding: 10px 20px;
        background-color: #111111;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
      }
      #sape {
        position: absolute;
        bottom: 10%;
        left: 25%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        width: 15%;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
      }
    </style>
  </head>
  <body style="height: 100%; width: 100%; margin: 0; overflow: hidden">
    <a-scene
      embedded
      id="scene"
      embedded
      arjs="patternRatio:0.80; sourceWidth:1280; sourceHeight:960; sourceType: webcam; debugUIEnabled: false;"
      vr-mode-ui="enabled:false"
    >
      <a-assets id="assets-container">
        <video
          id="video"
          src="./photos/video.mp4"
          playsinline
          webkit-playsinline
        ></video>
        <video
          id="video_stem"
          src="./photos/STEM.mp4"
          playsinline
          webkit-playsinline
        ></video>
        <video
          id="video_game"
          src="./photos/games.mp4"
          playsinline
          webkit-playsinline
        ></video>
        <a-asset-item id="Coete" src="./photos/coete.glb"></a-asset-item>
        <a-asset-item id="Car" src="./photos/brazo.glb"></a-asset-item>
        <!--Humo-->
        <img id="ig-humo1" src="./photos/planets/humo/humo1.png" />
        <img id="ig-humo2" src="./photos/planets/humo/humo2.png" />
        <img id="ig-humo3" src="./photos/planets/humo/humo3.png" />
        <img id="ig-humo4" src="./photos/planets/humo/humo4.png" />
        <img id="ig-humo5" src="./photos/planets/humo/humo5.png" />

        <!--mariposa1-->
        <img id="mariposa1_0" src="./photos/arte/mariposa0.gif" />
        <img id="mariposa1_1" src="./photos/arte/mariposa1.gif" />
        <img id="mariposa1_2" src="./photos/arte/mariposa2.gif" />
        <img id="mariposa1_3" src="./photos/arte/mariposa3.gif" />
        <img id="mariposa1_4" src="./photos/arte/mariposa4.gif" />
        <img id="mariposa1_5" src="./photos/arte/mariposa5.gif" />
        <img id="mariposa1_6" src="./photos/arte/mariposa6.gif" />
        <img id="mariposa1_7" src="./photos/arte/mariposa7.gif" />
      </a-assets>
      <!-- marker 1 p1  portada-->
      <a-marker
        id="marker1"
        style="height: 100%; width: 100%; margin: 0; overflow: hidden"
        type="pattern"
        url="./photos/pmarker.patt"
      >
        <a-video
          src="#video"
          width="1.8"
          height="3.2"
          position="0 0 0"
          rotation="-90 0 0"
        ></a-video>
      </a-marker>

      <!-- marker 2 p2 STM-->
      <a-marker
        id="marker2"
        style="height: 100%; width: 100%; margin: 0; overflow: hidden"
        type="pattern"
        url="./photos/mark1.patt"
      >
        <a-video
          src="#video_stem"
          height="1.8"
          width="3.2"
          position="0 0 0"
          rotation="-90 0 0"
        ></a-video>
      </a-marker>

      <!-- marker3 P4 cohete -->
      <a-marker
        id="marker3"
        style="height: 100%; width: 100%; margin: 0; overflow: hidden"
        type="pattern"
        url="./photos/mark2.patt"
      >
        <a-entity
          id="Coete3D"
          gltf-model="#Coete"
          position="0 0 0"
          rotation="-90 0 0"
          scale="0.5 0.5 0.5"
          animation-mixer="clip: *"
        ></a-entity>
        <a-image
          id="ar-humo"
          width="0.5"
          height="0.5"
          position="0 0 0.2"
          rotation="-90 180 0"
          src="#ig-humo1"
          animation="property: position; to:0 0 0.25; loop: true; dur: 10000"
        ></a-image>
        <a-image
          id="ar-Planeta1"
          width="1"
          height="1"
          position="1 -5 -7"
          rotation="-90 0 0"
          src="./photos/planets/luna.png"
          animation="property: position; to:1 -5 10; loop: true; dur: 10000"
        ></a-image>
        <a-image
          id="ar-Planeta2"
          width="1"
          height="1"
          position="-2 -5 -7"
          rotation="-90 0 0"
          src="./photos/planets/p6.png"
          animation="property: position; to:-2 -5 10; loop: true; dur: 10000; delay:3000"
        ></a-image>
        <a-image
          id="ar-Planeta3"
          width="1"
          height="1"
          position="2 -5 -7"
          rotation="-90 0 0"
          src="./photos/planets/espacio.png"
          animation="property: position; to:2 -5 10; loop: true; dur: 10000; delay:6000"
        ></a-image>
      </a-marker>
      <!-- marker 4 p5 Arte I-->
      <a-marker
        id="marker4"
        style="height: 100%; width: 100%; margin: 0; overflow: hidden"
        type="pattern"
        url="./photos/mark4.patt"
      >
        <a-image
          id="arte_i"
          width="1"
          height="1"
          position="0 0 0"
          rotation="-90 0 0"
          src="#mariposa1_0"
        ></a-image>
        <a-image
          id="arte_libelula"
          width="2"
          height="2"
          position="1 3 0"
          rotation="-90 0 0"
          src="#libelula1"
        ></a-image>
        <a-image
          id="arte_mariposas"
          width="3"
          height="3"
          position="-1 4 0"
          rotation="-90 0 0"
          src="#mariposas1"
        ></a-image>
      </a-marker>
      <!-- marker3 P4 cohete -->
      <a-marker
        id="marker3"
        style="height: 100%; width: 100%; margin: 0; overflow: hidden"
        type="pattern"
        url="./photos/mark3.patt"
      >
        <a-entity
          id="Car3D"
          gltf-model="#Car"
          position="0 0 0"
          rotation="0 -60 0"
          scale="0.2 0.2 0.2"
          animation-mixer="clip: *"
        ></a-entity>
      </a-marker>
      <!-- marker 7 p gameLap-->
      <a-marker
        id="marker7"
        style="height: 100%; width: 100%; margin: 0; overflow: hidden"
        type="pattern"
        url="./photos/mark7.patt"
      >
        <a-video
          src="#video_game"
          height="1.8"
          width="3.2"
          position="0 0 0"
          rotation="-90 0 0"
        ></a-video>
      </a-marker>
      <!-- marker 5 p Creatividad-->
      <a-marker
        id="marker5"
        style="height: 100%; width: 100%; margin: 0; overflow: hidden"
        type="pattern"
        url="./photos/mark5.patt"
      >
        <a-image
          id="ar_Creatividad"
          width="2.5"
          height="2"
          position="0 0 0"
          rotation="-90 0 0"
          src="#Creatividad1"
        ></a-image>
      </a-marker>
      <!-- marker 6 p Cerebor-->
      <a-marker
        id="marker6"
        style="height: 100%; width: 100%; margin: 0; overflow: hidden"
        type="pattern"
        url="./photos/mark6.patt"
      >
        <a-image
          id="ar_Cerebro"
          width="2"
          height="2"
          position="0 0 0"
          rotation="-90 0 0"
          src="#Cerebro1"
        ></a-image>
      </a-marker>

      <a-entity camera cursor="fuse: false; rayOrigin:mouse;"></a-entity>
    </a-scene>
    <div id="div-overlay">Apunta nuevamente al QR</div>
  </body>
</html>
